<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageview_drawer_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"/>

    <view.RobotoLightTextView
        android:id="@+id/textview_drawer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview_drawer_item"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@color/color_main"
        android:text="Whichone?"
        android:layout_marginLeft="24dp"/>

</RelativeLayout>